CS F303-L1
LEC (2997)
TuTh 12:00PM - 12:50PM
https://teams.microsoft.com/l/channel/19%3aGmjjCBpOytBQEklB1633UutRLNlaUG3DuGvCs5q_cOA1%40thread.tacv2/General?groupId=524ca5e8-d4f7-4f91-9cac-28cba93865cf&tenantId=b9abe56c-43a7-4e67-a17b-32cfa05c95c8
Fr 5:00PM - 5:50PM
https://teams.microsoft.com/l/channel/19%3aGmjjCBpOytBQEklB1633UutRLNlaUG3DuGvCs5q_cOA1%40thread.tacv2/General?groupId=524ca5e8-d4f7-4f91-9cac-28cba93865cf&tenantId=b9abe56c-43a7-4e67-a17b-32cfa05c95c8

CS F303-P1
LAB (2998)
Sa 10:00AM - 11:50AM
Room  TBA

CS F363-L1
LEC (2991)
MoWeFr 10:00AM - 10:50AM
https://meet.google.com/qie-tkhp-bms?pli=1&authuser=1

CS F364-L1
LEC (2992)
MoWeFr 12:00PM - 12:50PM
https://meet.google.com/eqd-mdch-shj?pli=1&authuser=1

CS F364-T2
TUT (2994)
Fr 8:00AM - 8:50AM
Room  TBA

ECON F212-L1
LEC (2809)
Mo 5:00PM - 5:50PM
https://meet.google.com/qsn-ezyu-phi?pli=1&authuser=1
TuTh 10:00AM - 10:50AM
https://meet.google.com/qsn-ezyu-phi?pli=1&authuser=1

HSS F343-L1
LEC (3191)
MoWeFr 4:00PM - 4:50PM
https://meet.google.com/wwi-wpqv-wqd?pli=1&authuser=1

IS F462-L1
LEC (3010)
MoWeFr 11:00AM - 11:50AM
https://meet.google.com/bnx-ckzp-iak?pli=1&authuser=1

MATH F231-L1
LEC (3020)
MoWeFr 2:00PM - 2:50PM
https://meet.google.com/kmr-rjwc-seg?pli=1&authuser=1