CS F301-L1
LEC (3469)
MoWe 3:00PM - 3:50PM
https://meet.google.com/vhp-eoez-kde?pli=1&authuser=2

CS F301-T2
TUT (3471)
Fr 3:00PM - 3:50PM
Room  TBA

CS F320-L1
LEC (3749)
MoWeFr 9:00AM - 9:50AM
https://meet.google.com/ozq-uodu-cbu?pli=1&authuser=2

CS F320-P1
LAB (3750)
Th 2:00PM - 3:50PM
Room  TBA

CS F342-L2
LEC (3475)
MoWeFr 11:00AM - 11:50AM
https://meet.google.com/btd-cvfy-ceu?pli=1&authuser=2

CS F342-P2
LAB (3477)
Tu 5:00PM - 6:50PM
Room  TBA

CS F351-L1
LEC (3457)
MoWeFr 12:00PM - 12:50PM
https://meet.google.com/dsd-xyme-hee?pli=1&authuser=2

CS F351-T2
TUT (3459)
Th 4:00PM - 4:50PM
Room  TBA

CS F372-L1
LEC (3463)
TuTh 12:00PM - 12:50PM
https://meet.google.com/ttp-dmud-vsr?pli=1&authuser=2
Fr 5:00PM - 5:50PM
https://meet.google.com/ttp-dmud-vsr?pli=1&authuser=2

CS F407-L1
LEC (3487)
TuTh 11:00AM - 11:50AM
https://meet.google.com/ybc-ocmu-ckn?pli=1&authuser=2
We 5:00PM - 5:50PM
https://meet.google.com/ybc-ocmu-ckn?pli=1&authuser=2
